{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"walls","order":6,"path":"folders/Objects/walls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":16,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":6,"path":"folders/Sprites/player.yy",},
    {"name":"playerLegs","order":14,"path":"folders/Sprites/playerLegs.yy",},
    {"name":"playerOutline","order":7,"path":"folders/Sprites/playerOutline.yy",},
    {"name":"shadows","order":13,"path":"folders/Sprites/shadows.yy",},
    {"name":"walls","order":9,"path":"folders/Sprites/walls.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_playerIdleOB","order":2,"path":"sprites/spr_playerIdleOB/spr_playerIdleOB.yy",},
    {"name":"spr_playerLegsRunB","order":3,"path":"sprites/spr_playerLegsRunB/spr_playerLegsRunB.yy",},
    {"name":"spr_playerRunOS","order":4,"path":"sprites/spr_playerRunOS/spr_playerRunOS.yy",},
    {"name":"spr_enemyHoldF","order":7,"path":"sprites/spr_enemyHoldF/spr_enemyHoldF.yy",},
    {"name":"obj_manager","order":16,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_cover","order":3,"path":"objects/obj_cover/obj_cover.yy",},
    {"name":"obj_snowman2","order":9,"path":"objects/obj_snowman2/obj_snowman2.yy",},
    {"name":"obj_snowball","order":12,"path":"objects/obj_snowball/obj_snowball.yy",},
    {"name":"obj_wall2","order":1,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"spr_enemyIdleF","order":1,"path":"sprites/spr_enemyIdleF/spr_enemyIdleF.yy",},
    {"name":"spr_key","order":10,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_playerRunS","order":3,"path":"sprites/spr_playerRunS/spr_playerRunS.yy",},
    {"name":"spr_arc","order":15,"path":"sprites/spr_arc/spr_arc.yy",},
    {"name":"spr_playerRollB","order":14,"path":"sprites/spr_playerRollB/spr_playerRollB.yy",},
    {"name":"spr_playerHoldF","order":7,"path":"sprites/spr_playerHoldF/spr_playerHoldF.yy",},
    {"name":"obj_npc2","order":8,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"spr_playerHoldB","order":8,"path":"sprites/spr_playerHoldB/spr_playerHoldB.yy",},
    {"name":"spr_playerIdleF","order":1,"path":"sprites/spr_playerIdleF/spr_playerIdleF.yy",},
    {"name":"obj_key","order":7,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_snowball","order":12,"path":"sprites/spr_snowball/spr_snowball.yy",},
    {"name":"spr_playerRollF","order":13,"path":"sprites/spr_playerRollF/spr_playerRollF.yy",},
    {"name":"spr_enemyThrowB","order":11,"path":"sprites/spr_enemyThrowB/spr_enemyThrowB.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"obj_reticle","order":11,"path":"objects/obj_reticle/obj_reticle.yy",},
    {"name":"obj_textbox","order":3,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_enemyRunS","order":3,"path":"sprites/spr_enemyRunS/spr_enemyRunS.yy",},
    {"name":"spr_playerRunF","order":4,"path":"sprites/spr_playerRunF/spr_playerRunF.yy",},
    {"name":"spr_enemyIdleB","order":2,"path":"sprites/spr_enemyIdleB/spr_enemyIdleB.yy",},
    {"name":"spr_playerFall","order":15,"path":"sprites/spr_playerFall/spr_playerFall.yy",},
    {"name":"snd_door","order":1,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"obj_start_manager","order":10,"path":"objects/obj_start_manager/obj_start_manager.yy",},
    {"name":"spr_playerHoldS","order":6,"path":"sprites/spr_playerHoldS/spr_playerHoldS.yy",},
    {"name":"spr_playerThrowS","order":9,"path":"sprites/spr_playerThrowS/spr_playerThrowS.yy",},
    {"name":"spr_enemyHoldS","order":6,"path":"sprites/spr_enemyHoldS/spr_enemyHoldS.yy",},
    {"name":"spr_playerRunB","order":5,"path":"sprites/spr_playerRunB/spr_playerRunB.yy",},
    {"name":"spr_snowballSpawn","order":17,"path":"sprites/spr_snowballSpawn/spr_snowballSpawn.yy",},
    {"name":"spr_snowmanFall","order":18,"path":"sprites/spr_snowmanFall/spr_snowmanFall.yy",},
    {"name":"spr_enemyLegsRunB","order":15,"path":"sprites/spr_enemyLegsRunB/spr_enemyLegsRunB.yy",},
    {"name":"spr_playerRollS","order":12,"path":"sprites/spr_playerRollS/spr_playerRollS.yy",},
    {"name":"spr_enemyRunF","order":4,"path":"sprites/spr_enemyRunF/spr_enemyRunF.yy",},
    {"name":"spr_shadowBall","order":1,"path":"sprites/spr_shadowBall/spr_shadowBall.yy",},
    {"name":"spr_snowman","order":5,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_cover","order":3,"path":"sprites/spr_cover/spr_cover.yy",},
    {"name":"spr_enemyFall","order":16,"path":"sprites/spr_enemyFall/spr_enemyFall.yy",},
    {"name":"obj_npc","order":2,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_snowman","order":5,"path":"objects/obj_snowman/obj_snowman.yy",},
    {"name":"spr_enemyLegsRunF","order":14,"path":"sprites/spr_enemyLegsRunF/spr_enemyLegsRunF.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_npc","order":2,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_wall2","order":1,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_playerIdleOF","order":1,"path":"sprites/spr_playerIdleOF/spr_playerIdleOF.yy",},
    {"name":"obj_enemy","order":13,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_reticle","order":11,"path":"sprites/spr_reticle/spr_reticle.yy",},
    {"name":"spr_playerLegsRunS","order":1,"path":"sprites/spr_playerLegsRunS/spr_playerLegsRunS.yy",},
    {"name":"spr_enemyLegsRunS","order":13,"path":"sprites/spr_enemyLegsRunS/spr_enemyLegsRunS.yy",},
    {"name":"spr_enemyThrowS","order":9,"path":"sprites/spr_enemyThrowS/spr_enemyThrowS.yy",},
    {"name":"obj_enemySnowball","order":14,"path":"objects/obj_enemySnowball/obj_enemySnowball.yy",},
    {"name":"spr_playerThrowB","order":11,"path":"sprites/spr_playerThrowB/spr_playerThrowB.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_enemyHoldB","order":8,"path":"sprites/spr_enemyHoldB/spr_enemyHoldB.yy",},
    {"name":"obj_snowball_item","order":15,"path":"objects/obj_snowball_item/obj_snowball_item.yy",},
    {"name":"spr_enemyThrowF","order":10,"path":"sprites/spr_enemyThrowF/spr_enemyThrowF.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_playerRunOF","order":3,"path":"sprites/spr_playerRunOF/spr_playerRunOF.yy",},
    {"name":"spr_playerLegsRunF","order":2,"path":"sprites/spr_playerLegsRunF/spr_playerLegsRunF.yy",},
    {"name":"spr_enemyRunB","order":5,"path":"sprites/spr_enemyRunB/spr_enemyRunB.yy",},
    {"name":"spr_playerIdleB","order":2,"path":"sprites/spr_playerIdleB/spr_playerIdleB.yy",},
    {"name":"spr_font","order":4,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_playerRunOB","order":5,"path":"sprites/spr_playerRunOB/spr_playerRunOB.yy",},
    {"name":"spr_playerThrowF","order":10,"path":"sprites/spr_playerThrowF/spr_playerThrowF.yy",},
    {"name":"spr_enemyLegsIdle","order":12,"path":"sprites/spr_enemyLegsIdle/spr_enemyLegsIdle.yy",},
  ],
}